ddns-update-style none;

option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

authoritative; # BE CAREFUL
next-server 172.28.172.121;
filename "pxelinux.0";
subnet 172.28.0.0 netmask 255.255.0.0 {
host terotestaa {
	hardware ethernet 78:ac:c0:c0:8a:de;
	fixed-address 172.28.1.124;
	option subnet-mask 255.255.0.0;
	option routers 172.28.1.254;
	option domain-name-servers 8.8.8.8, 172.28.1.67, 172.28.1.69;
	option domain-name "tielab.haaga-helia.fi";
}
}
