ddns-update-style none;

#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;

max-lease-time 7200;

log-facility local7;

authoritative; # BE CAREFUL

next-server 192.168.0.100; # TFTP server ip address
filename "pxelinux.0"; # name of bootloader image

subnet 192.168.0.0 netmask 255.255.255.0 {
	host alexboot {
		hardware ethernet 00:1c:25:9c:c8:0e;
		fixed-address 192.168.0.8;
		option subnet-mask 255.255.255.0;
		option routers 192.168.0.1;
		option domain-name-servers 8.8.8.8,8.8.4.4 ;
	}
}
